 <html>
	<head>
		<title>ABOUT US</title>
	</head>
	<style type="text/css">
		#mainarea{
			width: 100%;
			height: 2800px;
			background: #551e1e;
			
		}
		.first{
			width: 100%;
			height: 660px;
			background:url('about main pic.png')no-repeat;
			background-size:cover;
			position:relative;
			
			

		}
		.first1 h1{
			height:70px;
			width:400px;
			text-align:center;
			position:absolute;
			font-size: 60px;
			font-weight: 300;
			color: #fffefe;
			display:block;
			border-bottom:solid 3px #ffcc7e;
			padding-left:10px;
			font-family: 'Anton', sans-serif;
		
			

		}
		.second{
			width:100%;
			height: 550px;
			background:#fce5ed;

		}
		.box{
			width:580px;
			height:490px;
			background:url(boximage.jpeg)no-repeat;
			float: left;
			position: relative;
			left:100px ;
			top: 30px ;
			background-size:cover;
			margin: 0;
			
			
		}
		.box1{
			width: 520px;
			height: 490px;
			background:rgb(241, 135, 176) ;
			float: right;		
			position: relative;
			right:135px ;
			top: 30px ;
		}
		.boxabout{
			width: 350px;
			height: 50px;
			background:rgb(241, 135, 176) ;
			margin-top: 20px ;
			margin-left: 85px;
			padding-left: 20px;
		
		}
		.boxabout2{
			width: 480px;
			height:415px ;
			background: rgb(241, 135, 176);
			margin-left:20px ;
			
			
		}
		.boxabout2 p{
			margin: 0;
			padding: 10px;
			font-weight: bold;
			text-align: justify;
			color: #fce5ed;
		}
		.boxabout h1{
			color: rgba(233, 203, 33, 0.87);

		}
		.third{
			width:100%;
			height: 320px;
			background: lightcoral;
			position: relative;
			top: 100px;

		}
		.thirdbox{
			width: 300px;
			height: 220px;
			float: left;
			margin-top: 50px;
			border-left: rgb(36, 21, 233) 2PX solid;
			text-align: center;
			font-weight: bolder;
			color: #fce5ed;
			
		}
		.bg1{
			background: gold;
			margin-left: 100px;
		}
		.bg2{
			background: rgb(69, 196, 52);
			margin-left: 100px;
		
		
		}
		@keyframes my{
			0%{
				transform: translateX(10px);

			}
			25%{
				transform: translateX(10px);
				
			}
			50%{
				transform: translateX(10px);
				
			}
			75%{
				transform: translateX(10px);
				
			}
				

			100%{
					

				transform:translatex(1000px);
			}
		}
		.bg3{
			background: rgb(69, 209, 167);
			margin-left: 100px;
		
		}
		.fourth{
			width:100%;
			height: 520px;
			background: rgb(226, 21, 21);
			position: relative;
			top: 150px;
			
		}
		.fourbox1{
			width: 400px;
			height: 400px;
			float: left;
		}
		
		
		.fourbg1{
			background: lightgoldenrodyellow;
			overflow: hidden;
		}
		 
		.fourbg1 {
				
				animation-name:my;
				animation-duration:4s;
				animation-delay:0s;
				animation-iteration-count:infinite;
		}
		.fourbg2{
			background: rgb(129, 212, 73);
		}

		
		.menu{
			width:700px;
			height:50px;
			background: #e9427d;
			position:relative;
			left:280px;
		}
		.home{
			width:90px;
			height: 35px;;
			background:rgba(255, 255, 255,0.0);
			float:left;

		}
		.home h3{
			margin-top: 0px;
			padding-left:23px;
			color: slateblue;
		}
		.aboutus{
			width:90px;
			height:35px;
			background:rgba(255, 255, 255,0.0);
			float:left;
			margin-left:30px;
		}
		.aboutus h3{
			margin-top: 0px;
			padding-left:5px; 
			color: slateblue;
		}
		.facilities{
			width:90px;
			height:35px;;
			background:rgba(255, 255, 255,0.0);
			float:left;
			margin-left:30px;
		}
		.facilities h3{
			margin-top:0px;
			padding-left:8px; 
			color:slateblue;
		}
		.blogs{
			width:90px;
			height:35px;;
			background:rgba(255, 255, 255,0.0);
			float:left;
			margin-left:30px;
		}
		.blogs h3{
			margin-top:0px;
			padding-left:25px; 
			color:slateblue;
		}
		.photos{
			width:90px;
			height:35px;;
			background:rgba(255, 255, 255,0.0);
			float:left;
			margin-left:30px;
		}
		.photos h3{
			margin-top: 0px;
			padding-left:18px;
			color:slateblue; 
		}
		.contactus{
			width:90px;
			height:35px;;
			background:rgba(255, 255, 255,0.0);
			float:left;
			margin-left:30px;
		}
		.contactus h3{
			margin-top:0px;
			padding-left:0px; 
			color:slateblue;
		}
	</style>
	<body>

		<div id="mainarea">
			<div class="first">
				<div class="first1">
					<h1>ABOUT US</h1>
				</div>
			</div>
			<div class="second">
				<div class="box"></div>				
				<div class="box1">
					<div class="boxabout"><h1>ABOUT THE RESORT</h1></div>
					<div class="boxabout2"><p>Our 50 Acre Sahyadri mountain facing property consists of 6 Resorts incl 250 rooms, 27 room types, 2 Presidential Suites, 4 Junior Suites, 16 Designer Suites, 24 Hrs fine dining restaurant, 6 multi cuisine Restaurants, 6 Bar Lounges, Nightclub, 10 Indoor Banquets, 12 Outdoor Wedding Venues, 3 Boardrooms, Business Centre, 1000 Pax Amphitheatre, 3 Swimming Pools 24 Hrs, 18 Villa Pools, 50 private gardens, 24 Hrs Spa/ Fitness Centre, Salon, Chopper landing facility, India’s largest extreme Adventure Park with over 70+ activities, DATA Military Style Training Academy & Obstacle Course, Della Gallery- 50,000 sq ft India’s largest luxury interior experience centre, 2 Merchandising Stores, 24 Hrs convenience store, Fudge/Chikki store, Bakery, Photo/Video Gallery, Pet Friendly property… all this and more served by our passionate team of 1650+ permanent employees who believe in the Philosophy of Never Say No & take great pride in our exceptional quality of food & service.</p></div>
				</div>
			</div>
			<div class="third">
				<div class="thirdbox bg1"><h1>45 cities</h1></div>				
				<div class="thirdbox bg2"><h1>70+ hotels & Resorts</h1></div>				
				<div class="thirdbox bg3"><h1>4300+ Guest rooms</h1></div>
			</div>
			<div class="fourth">
				<div class="fourbox1 fourbg1"><p>Our 50 Acre Sahyadri mountain facing property consists of 6 Resorts incl 250 rooms, 27 room types, Our 50 Acre Sahyadri mountain facing property consists of 6 Resorts incl 250 rooms, 27 room types, Our 50 Acre Sahyadri mountain facing property consists of 6 Resorts incl 250 rooms, 27 room types, Our 50 Acre Sahyadri mountain facing property consists of 6 Resorts incl 250 rooms, 27 room types, Our 50 Acre Sahyadri mountain facing property consists of 6 Resorts incl 250 rooms, 27 room types, Our 50 Acre Sahyadri mountain facing property consists of 6 Resorts incl 250 rooms, 27 room types, Our 50 Acre Sahyadri mountain facing property consists of 6 Resorts incl 250 rooms, 27 room types, Our 50 Acre Sahyadri mountain facing property consists of 6 Resorts incl 250 rooms, 27 room types, Our 50 Acre Sahyadri mountain facing property consists of 6 Resorts incl 250 rooms, 27 room types, Our 50 Acre Sahyadri mountain facing property consists of 6 Resorts incl 250 rooms, 27 room types, </p></div>
				<div class="fourbox1 fourbg2"></div>
			</div>


		</div>


		<div class="menu">
			<div class="home"><a href="HOME.html"><h3>Home</h3></a></div>
			<div class="aboutus"><a href="about us.html"><h3>About Us</h3></a></div>
			<div class="facilities"><a href="faclities.html"><h3>Facilities</h3></a></div>
			<div class="blogs"><a href="blogs.html"><h3>Blogs</h3></a></div>
			<div class="photos"><a href="photos.html"><h3>Photos</h3></a></div>
			<div class="contactus"><a href="contact us.html"><h3>Contact Us</h3></a></div></a></div>
		</div>
			
	
	</body>
</html>
