<html>
	<head>
		<title>CONTACT US</title>
	</head>
	<style type="text/css">
		#mainarea{
			width: 100%;
			height: 2100px;
			background: #ee2a2a;
			
		}
		
		.menu{
			width:700px;
			height:50px;
			background: #e9427d;
			position:relative;
			left:280px;
		}
		.home{
			width:90px;
			height: 35px;;
			background:rgba(255, 255, 255,0.0);
			float:left;

		}
		.home h3{
			margin-top: 0px;
			padding-left:23px;
			color: slateblue;
		}
		.aboutus{
			width:90px;
			height:35px;
			background:rgba(255, 255, 255,0.0);
			float:left;
			margin-left:30px;
		}
		.aboutus h3{
			margin-top: 0px;
			padding-left:5px; 
			color: slateblue;
		}
		.facilities{
			width:90px;
			height:35px;;
			background:rgba(255, 255, 255,0.0);
			float:left;
			margin-left:30px;
		}
		.facilities h3{
			margin-top:0px;
			padding-left:8px; 
			color:slateblue;
		}
		.blogs{
			width:90px;
			height:35px;;
			background:rgba(255, 255, 255,0.0);
			float:left;
			margin-left:30px;
		}
		.blogs h3{
			margin-top:0px;
			padding-left:25px; 
			color:slateblue;
		}
		.photos{
			width:90px;
			height:35px;;
			background:rgba(255, 255, 255,0.0);
			float:left;
			margin-left:30px;
		}
		.photos h3{
			margin-top: 0px;
			padding-left:18px;
			color:slateblue; 
		}
		.contactus{
			width:90px;
			height:35px;;
			background:rgba(255, 255, 255,0.0);
			float:left;
			margin-left:30px;
		}
		.contactus h3{
			margin-top:0px;
			padding-left:0px; 
			color:slateblue;
		}
	</style>
	<body>
		<div id="mainarea">

			<div class="fiftharea">
				<div class="menu">
					<div class="home"><a href="HOME.html"><h3>Home</h3></a></div>
					<div class="aboutus"><a href="about us.html"><h3>About Us</h3></a></div>
					<div class="facilities"><a href="faclities.html"><h3>Facilities</h3></a></div>
					<div class="blogs"><a href="blogs.html"><h3>Blogs</h3></a></div>
					<div class="photos"><a href="photos.html"><h3>Photos</h3></a></div>
					<div class="contactus"><a href="contact us.html"><h3>Contact Us</h3></a></div>
				</div>
			</div>	
		</div>
	</body>
</html>