<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            padding:0;
        }
        #mainarea{
            width: 500px;
            height:500px;
            background: yellow;
            margin: 0;
        }
        #area1{
            width: 220px;
            height: 470px;
            background: green;
            margin: 10px;
            padding: 5px 5px 5px 5px;
            float: left;
        }
        #area2{
            width: 210px;
            height: 460px;
            background: red;
            margin:10px;
            padding:10px;
            float: left;
        }
        #secondarea{
            width: 600px;
            height: 600px;
            background: orchid;
        }
        #book3{
                width:300px ;
                height: 500px;
                background: mistyrose;
                float:left;

        }
        #book4{
                width:220px ;
                height: 400px;
                background: steelblue;
                float:left;
                margin: 30px 20px 30px 20px;
                padding:20px;


        }

    </style>
</head>
<body>
    <div id="mainarea">
        <div id="area1"> Aditi </div>
        <div id="area2"> singh </div>
    </div>
    <div id=secondarea>
        <div id=book3>college</div>
        <div id=book4>school</div>
    </div>
</body>
</html>